#Environment
NODE_ENV = dev
#jwt Secret Key
SECRET_KEY = Vehicles_@_2019
#Server Settings
SERVER_IP = localhost
SERVER_PORT = 7000
#AQMP Url
#AMQP_IP = rabbitmq-service:5672,
#AMQP_IP = rabbitmq-service
AMQP_PORT  = 5672
LOG_FILE = /path/


